<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Underhill</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="animation.css" />
        <link rel="icon" type="image/x-icon" href="favicon.png" />
    </head>
    <body>
        <div class="body-wrapper">
            <div class="content-layer">
                <h1>
                    <span class="h-blue">Private</span>
                    Browsing,<br />Reimagined
                </h1>
                <div class="infoContainer blurred-box">
                    <p id="maxUserSessions"></p>
                    <p id="sessionTimeout"></p>
                </div>
                <div class="podsContainer">
                    <div class="podBox">
                        <button
                            class="btn-big btn-primary"
                            id="startNextSession"
                            data-session="1"
                        >
                            Start Browsing
                        </button>
                    </div>
                    <div class="podBox">
                        <button class="btn-big btn-secondary" id="listPods">
                            Control Pods
                        </button>
                    </div>
                </div>
                <div id="podStatusContainer">
                    <div class="podsContainer">
                        <table id="podStatusTable">
                            <thead>
                                <tr>
                                    <th>Pod Name</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                    <th>Alive Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Rows will be added here dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="background-layer" id="svg-container">
                <!-- SVG will be injected here -->
            </div>
        </div>
        <script src="script.js"></script>
        <script>
            // JavaScript to load the SVG inline
            document.addEventListener("DOMContentLoaded", function () {
                fetch("background.svg")
                    .then((response) => response.text())
                    .then((svgText) => {
                        document.getElementById("svg-container").innerHTML =
                            svgText;
                    })
                    .catch((error) =>
                        console.error("Error loading SVG:", error),
                    );
            });
        </script> -->
    </body>
</html>
