<!-- loading.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Underhill</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="loading.css" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
  </head>
  <body>
    <div class="loading-container">
      <!-- <div class="spinner"></div> -->
      <div class="words word-1">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
      </div>
    </div>
  </body>
</html>

<script>
  const checkServerAvailability = async (sessionId) => {
    try {
      const res = await fetch(`/podHealth/${sessionId}`);
      const data = await res.json();
      if (res.ok && data.status === "Healthy") {
        console.log("Pod is ready, waiting for 1 second before redirecting");
        setTimeout(() => {
          // If server is available and session is ready, redirect to the noVNC page after a 1-second delay.
          location.href = `/sessions/user-session-${sessionId}/`;
        }, 1000);
      } else {
        setTimeout(() => checkServerAvailability(sessionId), 1000);
      }
    } catch (err) {
      console.error(err);
      setTimeout(() => checkServerAvailability(sessionId), 1000);
    }
  };

  // Get session ID from query parameter
  const urlParams = new URLSearchParams(window.location.search);
  const sessionId = urlParams.get("sessionId");

  if (!sessionId) {
    console.error("Session ID not provided in the query parameters.");
  } else {
    checkServerAvailability(sessionId);
  }
</script>
